@import url('https://fonts.googleapis.com/css2?family=Balthazar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;


}
 

/* GLOBAL - Header + Nav Bar */


header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: rgba(12, 23, 23, 0.1);
    padding-bottom: 15px;
    margin-top: 10px;
    border-radius: 1%;

}



.logo {
    height: 30px;
    width: auto;
    grid-column: 2/4;
    margin-top: 20px;
}

nav {
    grid-column: 6 / 13;
    text-align: center;
    margin-top: 30px;
    text-decoration: none;
  
}

nav li {
    display: inline-block;
    width: 14%;
    margin-left: 2%;
}

li a:hover {
    color: red;
}



nav a {
    text-decoration: none;
    font-family: "Balthazar", 'Times New Roman', Times, serif;
    color: black;
    text-transform: uppercase;
    justify-content: space-between;
    font-size: 1.1em;

}

@media only screen and (max-width: 800px){
    .logo{
        height: 25px;
        grid-column: 7;
    }
    
    nav {
        grid-column: 1/13;
    }


}



/* PAGE - HOME */



.home{
    background-image: url(IMG-Files/Background/jon-tyson-vfOAzd-ByRM-unsplash3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 710px;
    width: 100%;
    animation: fadeInAnimation ease 4s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
} 
  
@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
     } 
} 


.welcome-page{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

h1 {
    justify-content: center;
    text-align: center;
    font-family: "Cormorant Garamond", times;
    grid-area: 4 / 1 / 6 /6;
    width: 100%;
    line-height: 1.6em;
    letter-spacing: 0.2em;
}

.txt-type {
    font-size: 0.8em;
}


.clients {
    display: flex;
    grid-row: 10;
    grid-column: 1/ 9;
    justify-content: space-around;
    width: 100%;
    margin-top: 29px;
    border-bottom: 0.3px solid black;
    

}

.our-clients {
    height: 30px;
    margin-bottom: 10px;
  
}

#the-ago {
    border-radius: 40%
}

#chicago {
    border-radius: 40%
}


/* Footer */

footer {
    background-color: #161616;
    height: 70px;
    align-content: center;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}


.social {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: 2;
    margin-left: 10px;
    margin-top: 15px
}



.facebook {
    display: inline-block;
    height: 20px;
    width: 20px;
    grid-column: 1/2;
    margin-left: 30px;
    margin-top: -5px;
}

.linkedin {
    display: inline-block;
    height: 20px;
    width: auto;
    grid-column: 2/3;
    margin-left: -20px;
    margin-top: -5px;
}

.twitter{
    display: inline-block;
    height: 20px;
    width: auto;
    grid-column: 3/4;
    margin-left: -10px;
    margin-top: -5px;
}

.contact {
    display: inline-block;
    grid-column: 8;
    color: white;
    text-decoration-style: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-left: -10px;
    
}


.FAQ {
    display: inline-block;
    grid-column: 9;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-left: 10px;
}

.career {
    display: inline-block;
    grid-column: 10;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-left: -15px;
}

.terms {
    display: inline-block;
    grid-column: 11;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-left: -20px;
}

.canada {
    display: inline-block;
    grid-column: 12;
    height: 25px;
    width: auto;
    grid-column: 12;
    margin-left: 20px;
    margin-top: -5px;
}

@media only screen and (max-width: 1000px){
    footer {
        height: 120px;
    }
    .facebook {
        grid-row: 2;
        display: inline-block;
        height: 20px;
        width: 20px;
        grid-column: 4;
        margin-left: 30px;
        margin-top: 20px;
    }
    
    .linkedin {
        display: inline-block;
        height: 20px;
        width: auto;
        grid-row: 2;
        grid-column: 7;
        margin-left: -50px;
        margin-top: 20px;
    }
    
    .twitter{
        display: inline-block;
        height: 20px;
        width: auto;
        grid-row: 2;
        grid-column: 9;
        margin-left: -10px;
        margin-top: 20px;
    }

    .contact {
        display: inline-block;
        grid-column: 4;
        color: white;
        text-decoration-style: none;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-left: -10px;
        
    }
    
    
    .FAQ {
        display: inline-block;
        grid-column: 5;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-left: 20px;
    }
    
    .career {
        display: inline-block;
        grid-column: 7;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-left: 0px;
    }
    
    .terms {
        display: inline-block;
        grid-column: 9;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-left: 10px;
    }
    
    .canada {
        display: inline-block;
        grid-column: 10;
        height: 25px;
        width: auto;
        grid-column: 12;
        margin-left: -20px;
        margin-top: -5px;
    }
}



/* PAGE - SERVICES */ 



.print-styles {
    height: 2950px;
    width: 100%;
    background-color: #464343
   
}


.services {
    text-align: center;
    margin: 0 auto;
    margin-top: 0px;
    padding-top: 100px;
    padding-bottom: 10px;
    font-family: "Cinzel Decorative";
    font-size: 1.9em;
    color: white;
    border-bottom: 0.2px solid white;;
    width: 30%;
    
}

@media screen and (max-width: 850px){
    .home {
        width: 850px;
    } 
}






/* Silver-Gelatin Prints */

.silver-gelatin{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    margin-top: 140px;
    background-color: #AAA8A8;
}

.image-top {
    grid-column: 4 / 7;
    grid-row: 1;
    z-index: 1;
    margin-top: 50px;
    margin-left: -60px;

}

.silver-prints{
    height: 350px;
    width: 270px;
    display: block;
    position: absolute;
    box-shadow: 0px 5px 15px;
}

.image-bottom {
    height: 350px;
    width: 260px;
    background-color: #dddddd;
    grid-column: 2 / 5;
    grid-row: 1;
    margin-left: 50px;
}


.silver-details{
    display: grid;
    grid-column: 8 / 11;
    margin-top: 50px;
}


.silver-text {
    display: inline-block;
    align-self: center;
    text-align: center;
    font-family: Orbitron, Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    border-bottom: 1.5px solid black;
    padding: 5px 5px;
    letter-spacing: 0.05em;
}


.silver-info {
    height: 45px;
    width: 110px;
    margin-top: 10px;
    justify-self: center;
    background-color: #2A2828;
    color: rgb(255, 255, 255);
    border-radius: 5%;
}


/* Silver-Selenium Prints */

.silver-selenium{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    margin-top: 320px;
    background-color: #AAA8A8;
}

.image-top-2 {
    grid-column:  8 / 10;
    grid-row: 1;
    z-index: 1;
    margin-top: 40px;
    margin-left: 60px;

}

.selenium-prints{
    height: 350px;
    width: auto;
    display: block;
    position: absolute;
    box-shadow: 0px 5px 15px;
}

.image-bottom-2 {
    height: 350px;
    width: 260px;
    background-color: #D0D0D0;
    grid-column: 9 / 12;
    grid-row: 1;
    margin-left: 50px;
}


.selenium-details{
    display: grid;
    grid-column: 3 / 6;
    margin-top: 50px;
}


.selenium-text {
    display: inline-block;
    align-self: center;
    text-align: center;
    font-family: Orbitron, Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    border-bottom: 1.5px solid black;
    padding: 5px 5px;
    letter-spacing: 0.05em;
}

.selenium-info {
    height: 45px;
    width: 110px;
    margin-top: 10px;
    justify-self: center;
    background-color: #2A2828;
    color: rgb(255, 255, 255);
    border-radius: 5%;
}



/* Platinum-Palladium  */

.platinum-palladium{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    margin-top: 320px;
    background-color: #AAA8A8;
}

.image-top-3 {
    grid-column: 4 / 7;
    grid-row: 1;
    z-index: 1;
    margin-top: 50px;
    margin-left: -60px;
}

.platinum-prints{
    height: 350px;
    width: 270px;
    width: auto;
    display: block;
    position: absolute;
    box-shadow: 0px 5px 15px;
}

.image-bottom-3 {
    height: 350px;
    width: 260px;
    background-color:  #D0D0D0;
    grid-column: 2 / 5;
    grid-row: 1;
    margin-left: 50px;

}


.platinum-details{
    display: grid;
    grid-column: 8 / 11;
    margin-top: 50px;
}


.platinum-text {
    display: inline-block;
    align-self: center;
    text-align: center;
    font-family: Orbitron, Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    border-bottom: 1.5px solid black;
    padding: 5px 5px;
    letter-spacing: 0.05em;
}

.platinum-info {
    height: 45px;
    width: 110px;
    margin-top: 10px;
    justify-self: center;
    background-color: #2A2828;
    color: rgb(255, 255, 255);
    border-radius: 5%;
}


/* Cyanotype-Gum */

.cyanotype{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    margin-top: 370px;
    margin-bottom: 280px;
    background-color: #AAA8A8;

}

.image-top-4 {
    grid-column:  8 / 10;
    grid-row: 1;
    z-index: 1;
    margin-top: 50px;
    margin-right: 0px;

}

.cyanotype-prints{
    height: 300px;
    width: 270px;
    width: auto;
    display: block;
    position: absolute;
    box-shadow: 0px 5px 15px;
}

.image-bottom-4 {
    width: 380px;
    height: 300px;
    background-color: #D0D0D0;
    grid-column: 9 / 12;
    grid-row: 1;
    margin-left: 0px;
}


.cyanotype-details{
    display: grid;
    grid-column: 3 / 6;
    margin-top: 50px;
}


.cyanotype-text {
    display: inline-block;
    align-self: center;
    text-align: center;
    font-family: Orbitron, Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    border-bottom: 1.5px solid black;
    padding: 5px 5px;
    letter-spacing: 0.05em;
}

.cyanotype-info {
    height: 45px;
    width: 110px;
    margin-top: 10px;
    justify-self: center;
    background-color: #2A2828;
    color: rgb(255, 255, 255);
    border-radius: 5%;
}

@media only screen and (max-width: 1050px){
    .cyanotype{
        width: 900px;
    }
}





/* PAGE - PROCESS */ 


.process{

    height: 730px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);

}

.process-square {
    display: grid;
    height: 700px;
    grid-template-columns: repeat(3, 1fr);
    background-color: #1b1b1b;
    padding-top: 30px;

}

.video {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    border-radius: 5px;
    height: 400px;
    width: 600px;
    padding-top: 25px;
}

.process-text{
    display: grid;
    grid-row: 1;
    grid-column: 2;
    margin-top: 35px;
    text-align: center;
    font-family: "Balthazar";
    color: white;
    font-size: 2em;
    line-height: 1.3em;
    letter-spacing: 0.2em;

    
}


.process-benefit{
    display: grid;
    grid-row: 2;
    grid-column: 2;
    margin-top: 77%;
    text-align: center;
    font-family: "Balthazar";
    color: rgb(207, 207, 207);
    font-size: 1em;
    line-height: 2em;
    letter-spacing: 0.3em;
    margin-bottom: 30px;
    
}


@media only screen and (max-width: 650px){
    .video{
        width: 380px;
        height: 300px;
        padding-top: 0px;
        margin-top: -40px;

    }

    .process-text {
        font-size: 1.2em;
    }
    .process-benefit{
        padding-top: 60px;
        font-size: 0.8em;
    }
}


/*
.process-text-square {
    height: 240px;
    display: grid;
    grid-column: 3/7;
    grid-row: 2;
    background-color: #2A2828;
    z-index: -5;
    margin-top: 5px;
    border-radius: 50%;
    
}
*/

/* PAGE - ABOUT */

.about {
    background-color: #ccc7c7;
    height: 100px;
    width: 100%;
}


.about-area {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 1fr 0.5fr;
    width: 100%;
    margin-top: 120px;
}

.about-square {
    display: grid;
    grid-row: 1;
    grid-column: 1/13;
    height: 230px;
    width: 100%;
    background-color: #2A2828;
    z-index: -5;
    margin-top: 0px;
}


.andre {
    height: 280px;
    width: auto;
    display: grid;
    grid-row: 1/3;
    grid-column: 8/11;
    border-radius: 5%;
    margin-top: -20px;
    margin-left: 30px;
}

.andre-text {
    display: grid;
    grid-row: 1;
    grid-column: 3/6;
    font-family: "Cinzel Decorative";
    font-size: 1.4em;
    line-height: 1.8em;
    letter-spacing: 0.2em;
    margin-top: 20px;
    margin-left: -10px;
    color: rgb(204, 204, 204);
}

.andre-text-2 {
    display: grid;
    grid-row: 2;
    grid-column: 8/13;
    font-family: Balthazar;
    font-size: 1.45em;
    line-height: 2em;
    letter-spacing: 0.1em;
    color: #242424;
    margin-top: 150px;
    margin-left: -60px;

}


.collections{
    display: grid;
    grid-row: 2;
    grid-column: 2/7;
    list-style: none;
    margin-top: -70px;
    font-family: "Cormorant Garamond";
    line-height: 3.4em;
    font-size: 1.1em;

}

.press {
    margin-top: -50px;
    color: #AAA8A8;
    font-size: 0.8em;
}

@media only screen and (max-width: 1270px){


    .andre-text{
        font-size: 1.3em;
        grid-column: 3/7;
    }
}

@media only screen and (max-width: 1080px){
    .collections{
        grid-column: 4/12;
        font-size: 1em;
        margin-top: -50px;
    }

    .andre {
        height: 230px;
        width: auto;
        margin-top: 10px;
        margin-left: -30px;
    }
    .andre-text-2{
        grid-row: 3;
        grid-column: 4/10;
        margin-top: 60px;
        font-size: 1.1em;
    }

    .press{
    grid-row: 3;
    align-items: bottom;
    }
}

@media only screen and (max-width: 840px){
    .about{

    }

    .andre-text{
        font-size: 1.1em;
        grid-column: 3/7;
    }
    
    .collections{
        grid-column: 4/12;
        font-size: 1em;
        margin-top: -90px;
    }

    .andre {
        grid-row: 1;
        height: 200px;
        width: auto;
        margin-top: 10px;
        margin-left: -30px;
    }
    .andre-text-2{
        grid-row: 3;
        grid-column: 5/10;
        margin-top: 60px;
        font-size: 1.1em;
        margin-bottom: 50px;
    }

    .press{
    margin-top: 10px;
    align-items: bottom;
    }
}


/* PAGE CONTACT */

.contact-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 0px;
    background-color: #d8d8d8;
    padding-top: 30px;
}

.info {
    display: grid;
    grid-column: 2/7;
    grid-row: 1/3;
    font-family: "Cormorant Garamond";
    line-height: 4em;
    margin-top: 150px;
    margin-left: 50px;
    color: #2A2828;
    font-size: 1em;
    border-radius: 5%;
 



}
.label {
    font-family: "Cormorant";
    font-size: 1.2em;
   
}

.form-box {
    background-color: #3b3b3b;
    display: grid;
    grid-column: 8/11;
    grid-row: 1/4;
    border: 0.5px solid;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: -70px;
    padding: 20px;
    border-radius: 10px;
    color: #bbbbbb;
    text-transform: none;
}

input[type=text], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: vertical;
    font-family: "Cormorant";
    color: #2A2828;
    font-size: 1em;
    
}

input[type=submit] {
    background-color: #2A2828;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    margin-left: 40%;
    

}


@media only screen and (max-width: 1000px){
    

    .contact-page {
        grid-template-rows: repeat(2, 1fr);
    }
    .info{
        grid-row: 1;
        grid-column: 2/9;
        line-height: 1.5em;
        margin-top: 140px;
    }

    .form-box{
        grid-row: 2;
        grid-column: 2/9;
        width: 90%;
        height: 500px;
        margin-top: 0px;
    }
}